.@{prefixClass} {
  position: relative;
  outline: none;
  font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
  width: fit-content;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 5px #ccc;
  background-clip: padding-box;
  border: 1px solid #ccc;
  line-height: 1.5;

  /* Layout wrappers */
  &-panel {
    display: flex;
    flex-direction: column;
  }
  &-date-panel-container {
    display: flex;
  }
  &-date-panel {
    display: block;
    min-width: 288px;
  }

  /* Top inputs row */
  &-inputs {
    display: flex;
    align-items: stretch;
    border-bottom: 1px solid #eee;
  }
  &-date-input-col {
    flex: 1 1 auto;
  }
  &-time-input-col {
    width: 122px;
    border-left: 1px solid #eee;
  }
  &-date-input,
  &-time-input-outer {
    display: flex;
    align-items: center;
    height: 100%;
  }
  &-date-input {
    padding: 10px;
  }
  &-time-input-outer {
    padding: 10px;
    width: 100%;
  }
  &-date-input input {
    height: 30px;
    width: 100%;
    padding: 4px 10px;
    border: 1px solid #eee;
    border-radius: 3px;
    line-height: 1.5;
  }
  &-date-input input:focus {
    border-color: #ed7109;
    box-shadow: 0 0 3px #ed7109;
    outline: none;
  }
  /* Shared header text input */
  &-text-input {
    height: 30px;
    display: inline-block;
    width: 100%;
    margin: 0;
    padding: 4px 10px;
    border-radius: 6px;
    border: 1px solid #eee;
    background: #fff;
    color: #666;
    line-height: 1.5;
    transition: border 0.3s, background 0.3s, box-shadow 0.3s;
  }
  &-text-input:focus {
    border-color: #ed7109;
    box-shadow: 0 0 3px #ed7109;
    outline: none;
  }

  &-header {
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    border-bottom: 1px solid #eee;
  }
  &-header > a {
    font-weight: 600;
    display: inline-block;
    padding: 0 5px;
    line-height: 40px;
    text-align: center;
    width: 30px;
  }
  &-header > a:hover {
    cursor: pointer;
    color: #ed7109;
  }
  &-prev-month-btn {
    position: absolute;
    left: 25px;
  }
  &-prev-month-btn:after {
    content: '‹';
  }
  &-next-month-btn {
    position: absolute;
    right: 25px;
  }
  &-next-month-btn:after {
    content: '›';
  }

  &-year-select,
  &-month-select,
  &-day-select {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #212529;
    padding: 0 8px;
    line-height: 40px;
  }
  &-year-select:hover,
  &-month-select:hover,
  &-day-select:hover {
    cursor: pointer;
    color: #f09f4f;
  }
  &-year-select.@{prefixClass}-time-status:hover,
  &-month-select.@{prefixClass}-time-status:hover,
  &-day-select.@{prefixClass}-time-status:hover {
    cursor: pointer;
    color: #666;
  }

  &-prev-month-btn,
  &-next-month-btn,
  &-prev-year-btn,
  &-next-year-btn {
    position: absolute;
    top: 0;
    cursor: pointer;
    color: #999;
    font-family: Arial, 'Hiragino Sans GB', 'Microsoft Yahei',
      'Microsoft Sans Serif', sans-serif;
    padding: 0 5px;
    font-size: 16px;
    display: inline-block;
    line-height: 40px;
  }
  &-prev-month-btn:hover,
  &-next-month-btn:hover,
  &-prev-year-btn:hover,
  &-next-year-btn:hover {
    color: #555;
  }
  &-next-year-btn {
    right: 0;
  }
  &-next-year-btn:after {
    content: '»';
  }
  &-prev-year-btn {
    left: 0;
  }
  &-prev-year-btn:after {
    content: '«';
  }

  /* Date grid area */
  &-body {
    padding: 8px 18px;
    height: 268px;
  }
  table {
    border-collapse: collapse;
    max-width: 100%;
    background-color: transparent;
    width: 100%;
  }
  table,
  td,
  th,
  td {
    border: none;
  }
  &-table {
    border-spacing: 0;
    margin-bottom: 0;
  }
  &-column-header {
    line-height: 18px;
    height: 36px;
    width: 36px;
    text-align: center;
  }
  &-column-header-inner {
    display: block;
    font-weight: normal;
    color: #999;
  }
  &-week-number-header .@{prefixClass}-column-header-inner {
    display: none;
  }
  &-cell {
    height: 36px;
    padding: 0;
  }
  &-date {
    display: block;
    margin: 0 auto;
    color: #212529;
    border-radius: 4px;
    width: 24px;
    height: 24px;
    padding: 0;
    background: transparent;
    line-height: 24px;
    text-align: center;
  }
  &-date:hover {
    background: #fcecd9;
    cursor: pointer;
  }
  &-selected-date &-date {
    background: #ed7109;
    color: #fff;
  }
  &-selected-date &-date:hover {
    background: #ed7109;
  }
  &-disabled-cell &-date {
    cursor: not-allowed;
    color: #bcbcbc;
    background: #f3f3f3;
    border-radius: 0;
    width: auto;
  }
  &-disabled-cell &-date:hover {
    background: #f3f3f3;
  }
  &-disabled-cell-first-of-row &-date {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  &-disabled-cell-last-of-row &-date {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  &-last-month-cell &-date,
  &-next-month-btn-day &-date {
    color: #bbb;
  }
  &-today &-date {
    position: relative;
  }
  &-today &-date::before {
    content: '';
    background: #ed7109;
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    left: 45%;
    bottom: 0%;
    display: inline-block;
  }

  /* Right time panel */
  &-right-panel {
    height: inherit;
    border-left: 1px solid #eee;
  }
  &-right-panel-time-header {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: 600;
    color: #212529;
    border-bottom: 1px solid #eee;
  }
  &-right-panel-body {
    height: 268px;
    display: flex;
    padding: 4px;
    scrollbar-color: auto;
  }
  &-right-panel-col {
    overflow-y: auto;
  }
  &-right-panel-col:last-child {
    border-left: 1px solid #eee;
  }
  &-right-panel-col ul {
    list-style: none;
    margin: 0;
    padding: 4px;
  }
  &-right-panel-item {
    width: 48px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    cursor: pointer;
    color: #212529;
    font-weight: 400;
    border-radius: 3px;
  }
  &-right-panel-item:hover {
    background: fade(#ed7109, 10%);
  }
  &-right-panel-item-selected {
    background: fade(#ed7109, 10%);
    border-radius: 3px;
    color: #212529;
  }
  &-right-panel-col::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  /* Footer */
  &-footer {
    border-top: 1px solid #eee;
    padding: 8px 0;
    text-align: center;
    position: relative;
  }
  &-footer-show-ok {
    text-align: right;
  }
  &-footer-btn:after {
    content: 'x';
    height: 0;
    font-size: 0;
    overflow: hidden;
    clear: both;
  }
  &-time-picker-btn {
    margin-left: 10px;
  }
  &-today-btn,
  &-ok-btn,
  &-time-picker-btn {
    display: inline-block;
    text-align: center;
    color: #ed7109;
  }
  &-today-btn:hover,
  &-ok-btn:hover,
  &-time-picker-btn:hover {
    cursor: pointer;
    color: #f09f4f;
  }
  &-today-btn-disabled,
  &-ok-btn-disabled,
  &-time-picker-btn-disabled {
    color: #bbb;
  }
  &-today-btn {
    padding-left: 0;
    font-weight: 600;
  }
}
