.@{prefixClass}-decade-panel {
  left: 0;
  top: 0;
  bottom: 0;
  right: auto;
  width: 260px;
  background: #ffffff;
  z-index: 10;
  position: absolute;
  outline: none;
  display: flex;
  flex-direction: column;
}

.@{prefixClass}-decade-panel-hidden {
  display: none;
}

.@{prefixClass}-decade-panel-header {
  height: 48px;
  line-height: 48px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  border-bottom: 1px solid #eee;

  > a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #212529;
    cursor: pointer;
  }
}

.@{prefixClass}-decade-panel-prev-century-btn,
.@{prefixClass}-decade-panel-next-century-btn {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  color: #999;
  position: absolute;
  top: 12px;
}

.@{prefixClass}-decade-panel-prev-century-btn:hover,
.@{prefixClass}-decade-panel-next-century-btn:hover {
  background-color: #f5f5f5;
}

.@{prefixClass}-decade-panel-next-century-btn {
  right: 16px;
  &:after {
    width: 20px;
    content: '»';
  }
}

.@{prefixClass}-decade-panel-prev-century-btn {
  left: 16px;
  &:after {
    width: 20px;
    content: '«';
  }
}

.@{prefixClass}-decade-panel-body {
  flex: 1;
  padding: 9px 10px 10px;
}

.@{prefixClass}-decade-panel-footer {
  border-top: 1px solid #ccc;
  line-height: 38px;
}

.@{prefixClass}-decade-panel-table {
  table-layout: fixed;
  width: 100%;
  height: 100%;
  border-collapse: separate;
}

.@{prefixClass}-decade-panel-cell {
  text-align: center;
  color: #212529;

  a:hover {
    color: inherit;
  }
}

.@{prefixClass}-decade-panel-decade {
  display: block;
  margin: 0 auto;
  color: #212529;
  border-radius: 4px 4px;
  height: 36px;
  padding: 0;
  background: transparent;
  line-height: 36px;
  text-align: center;

  &:hover {
    background: #f5f5f5;
    cursor: pointer;
  }
}

.@{prefixClass}-decade-panel-selected-cell .@{prefixClass}-decade-panel-decade {
  background: #ff9800;
  color: #fff;

  &:hover {
    background: #ff9800;
    color: #fff;
  }
}

.@{prefixClass}-decade-panel-last-century-cell, .@{prefixClass}-decade-panel-next-century-cell {
  .@{prefixClass}-decade-panel-decade{
    user-select: none;
    -webkit-user-select: none;
    color: rgba(0, 0, 0, 0.25);
  }
}
