.input() {
  height: 30px;
  position: relative;
  display: inline-block;
  margin: 0 0;
  padding: 4px 10px;
  border-radius: 3px;
  border: 1px solid #eee;
  background-color: #ffffff;
  color: #666;
  line-height: 1.5;
  transform: border 0.3s cubic-bezier(0.35, 0, 0.25, 1),
    background 0.3s cubic-bezier(0.35, 0, 0.25, 1),
    box-shadow 0.3s cubic-bezier(0.35, 0, 0.25, 1);

  &:focus {
    border-color: #ed7109;
    box-shadow: 0 0 3px #ed7109;
  }
}
