.@{prefixClass}-month-panel {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  background: #ffffff;
  z-index: 10;
  position: absolute;
  outline: none;

  > div {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.@{prefixClass}-month-panel-hidden {
  display: none;
}

.@{prefixClass}-month-panel-header {
  height: 48px;
  line-height: 48px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  border-bottom: 1px solid #eee;

  > a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

.@{prefixClass}-month-panel-year-select:hover {
  color: #ff9800;
}

.@{prefixClass}-month-panel-prev-year-btn,
.@{prefixClass}-month-panel-next-year-btn {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  color: #999;
  position: absolute;
  top: 14px;
}

.@{prefixClass}-month-panel-prev-year-btn:hover,
.@{prefixClass}-month-panel-next-year-btn:hover {
  color: #999;
  background-color: #f5f5f5;
}

.@{prefixClass}-month-panel-next-year-btn {
  right: 16px;
  &:after {
    content: '»';
    transform: translateY(-1px);
  }
}

.@{prefixClass}-month-panel-prev-year-btn {
  user-select: none;
  left: 16px;
  &:after {
    content: '«';
    transform: translateY(-1px);
  }
}

.@{prefixClass}-month-panel .@{prefixClass}-month-panel-year-select {
  width: 180px;
}

.@{prefixClass}-month-panel-year-select-arrow {
  display: none;
}

.@{prefixClass}-month-panel-next-year-btn {
  user-select: none;
}

.@{prefixClass}-month-panel-body {
  flex: 1;
  padding: 9px 10px 10px;
}

.@{prefixClass}-month-panel-footer {
  border-top: 1px solid #ccc;
  line-height: 38px;
}

.@{prefixClass}-month-panel-table {
  table-layout: fixed;
  width: 100%;
  height: 100%;
  border-collapse: separate;
}

.@{prefixClass}-month-panel-cell {
  text-align: center;

  .@{prefixClass}-month-panel-month {
    display: block;
    width: 64px;
    margin: 0 auto;
    color: #212529;
    border-radius: 4px;
    height: 36px;
    padding: 0;
    background: transparent;
    line-height: 36px;
    text-align: center;

    &:hover {
      background: #f5f5f5;
      cursor: pointer;
    }
  }

  &-disabled {
    .@{prefixClass}-month-panel-month {
      color: #bbb;

      &:hover {
        background: white;
        cursor: not-allowed;
      }
    }
  }
}

.@{prefixClass}-month-panel-selected-cell .@{prefixClass}-month-panel-month {
  background: #ff9800;
  color: #fff;

  &:hover {
    background: #ff9800;
    color: #fff;
  }
}

.@{prefixClass}-month-header-wrap {
  position: relative;
  height: 308px;
}
