.@{prefixClass}-year-panel {
  left: 0;
  top: 0;
  bottom: 0;
  right: auto;
  width: 260px;
  background: #ffffff;
  z-index: 10;
  position: absolute;
  outline: none;

  > div {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.@{prefixClass}-year-panel-hidden {
  display: none;
}

.@{prefixClass}-year-panel-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  border-bottom: 1px solid #eee;

  > a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
  }
}

.@{prefixClass}-year-panel-decade-select:hover {
  color: #ff7600;
}

.@{prefixClass}-year-panel-prev-decade-btn,
.@{prefixClass}-year-panel-next-decade-btn {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 12px;
  border-radius: 4px;
  color: #999;
}

.@{prefixClass}-year-panel-prev-decade-btn:hover,
.@{prefixClass}-year-panel-next-decade-btn:hover {
  background-color: #f5f5f5;
}

.@{prefixClass}-year-panel-next-decade-btn {
  &:after {
    width: 20px;
    content: '»';
  }
}

.@{prefixClass}-year-panel-prev-decade-btn {
  user-select: none;
  left: 16px;

  &:after {
    width: 20px;
    content: '«';
  }
}

.@{prefixClass}-year-panel .@{prefixClass}-year-panel-decade-select {
  width: 180px;
}

.@{prefixClass}-year-panel-decade-select-arrow {
  display: none;
}

.@{prefixClass}-year-panel-next-decade-btn {
  user-select: none;
  right: 16px;
}

.@{prefixClass}-year-panel-body {
  flex: 1;
  padding: 9px 10px 10px;
}

.@{prefixClass}-year-panel-footer {
  border-top: 1px solid #ccc;
  line-height: 38px;
}

.@{prefixClass}-year-panel-table {
  table-layout: fixed;
  width: 100%;
  height: 100%;
  border-collapse: separate;
}

.@{prefixClass}-year-panel-cell {
  text-align: center;
}

.@{prefixClass}-year-panel-year {
  display: block;
  width: 46px;
  margin: 0 auto;
  color: #212529;
  border-radius: 4px;
  height: 36px;
  padding: 0;
  background: transparent;
  line-height: 36px;
  text-align: center;

  &:hover {
    color: #212529;
    background: #f5f5f5;
    cursor: pointer;
  }
}

.@{prefixClass}-year-panel-selected-cell .@{prefixClass}-year-panel-year {
  background: #ff9800;
  color: #fff;

  &:hover {
    background: #ff9800;
    color: #fff;
  }
}
